#spring.application.name=notification-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
#server.port=8282

#spring.sleuth.integration.enabled=true
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1
#
#management.tracing.enabled=true
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


#kafka properties
spring.kafka.bootstrap-servers=kafkaBroker:29092