spring.application.name=notificationService

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0

#spring.sleuth.integration.enabled=true
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.microservice.Parent.OrderPlacedEvent