spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

#setting up keyclock uri
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-boot-microsrevices-parent-realm

server.port=8484