#spring.application.name=product-service

### MongoDB database connection (using service name defined in docker-compose.yml)
spring.data.mongodb.host=mongo-db-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service-db
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword

### Eureka discovery server (updated to use 'discovery-server' service name defined in docker-compose.yml):
#These properties are part of the Eureka client configuration in a Spring Boot microservice using Eureka for service discovery
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
#This is a property used in Spring Boot applications (from Spring Cloud Netflix Eureka, which is part of the Eureka client configuration) that register with a Eureka Server (part of Netflix's Eureka for service discovery). It's defining the URL of the Eureka Server where our application (the Eureka client) will register itself.
#url structure: http://username:password@hostname:port/contextPath


### port on which product-service will run
server.port=8080
